*--------------------------------------------------------------------------------------------------------------------------------*
* Debugginginformationen f端r GNU-Radio                                                                                           *
*                                                                                                                                *
*                                                                                                                                *
* Getestet f端r den Rohde und Schwarz Wettbewerb                                                                                  *
*--------------------------------------------------------------------------------------------------------------------------------*

* Ausgabe von (primitiven) Variablen                                                                                              *
*---------------------------------------------------------------------------------------------------------------------------------*

Bsp.:
int variable = 0;
GR_LOG_DEBUG(LOG, "Wert der variable:");
GR_LOG_DEBUG(LOG, variable);

* Messung von CPU Cycles im Code                                                                                                  *
*---------------------------------------------------------------------------------------------------------------------------------*
// Einf端gen in die .h Datei: 

	__inline__ uint64_t rdtsc();
	  
// Einf端gen in die .cpp Datei:

#ifdef __i386
	__inline__ uint64_t gr::dtv::dvb_ldpc_bb_impl::rdtsc() {
		uint64_t x;
		__asm__ volatile ("rdtsc" : "=A" (x));
		return x;
	}
#elif __amd64
	__inline__ uint64_t gr::dtv::dvb_ldpc_bb_impl::rdtsc() {
		uint64_t a, d;
		__asm__ volatile ("rdtsc" : "=a" (a), "=d" (d));
		return (d << 32) | a;
	}
#endif

// verstrichene Cycles am Anfang messen

uint64_t t0 = gr::dtv::dvb_ldpc_bb_impl::rdtsc();

// verstriche Cycle - Differenz an beliebiger Stelle im Code messen

int verstricheneCycles = gr::dtv::dvb_ldpc_bb_impl::rdtsc() - t0;
